<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Autentificare</title>
  </head>
  <body>
    <header class="header-container">
      <div class="header-left-section">
        <h3 class="logo-title"><a href="index.html">Edenfresh</a></h3>
        <img src="resources/photos/logo_aplicatie_bun.jpeg" alt="" srcset="" />
      </div>
      <nav class="header-right-section">
        <ul class="nav-items">
          <li><a href="index.html">Acasa</a></li>
          <li>Plaseaza comanda</li>
          <li><a href="formular.html"> Inregistrare</a></li>
        </ul>
      </nav>
    </header>
    <div class="login-form">
      <div>
        <label for="username">Username</label>
        <input class="modern-input" type="text" name="username" />
        <label for="username">Parola</label>
        <input class="modern-input" type="text" name="password" />
        <!-- <button class="modern-button">Login</button> -->
        <div class="forgot-password">
          <h3>Ai uitat parola?</h3>
          <p>
            Introduceți adresa de email asociată contului dumneavoastră pentru a
            primi instrucțiuni de resetare a parolei.
          </p>
          <input type="email" placeholder="Introduceți adresa de email" />
          <button type="submit">Trimite</button>
        </div>
        <p>
          Nu ai cont ? Creaza unul
          <span><a href="inregistrare.html">aici</a></span>
        </p>
        <button class="modern-button">Login</button>
      </div>
    </div>
  </body>
</html>
